spring.application.name=job
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_comdatahr_uat
spring.datasource.username=cmhruser
spring.datasource.password=localhost@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
security.basic.enable:false
security.ignored=/**
logging.level.org.springframework.web=DEBUG


spring.jackson.deserialization.fail-on-unknown-properties=false

